<html>
	<head>
		<title> Side </title>
<style>
body {
  background-image: url("galaxy1.jpg");
  background-position: 50% 50%;
  background-repeat: repeat;
}
</style>

	</head>
	
	<body bgcolor="black">
	<font color="green">
	<font size="3">
	
	<center><a href="Kamikazee - Tagpuan (English subbed).mp4" action="Kamikazee - Tagpuan (English subbed).mp4" target="Body"><img src="tagpuan.jpg" style="max-width:70%" alt="Sample picture"></a></center>
	<br>
	<form href="Kamikazee - Tagpuan (English subbed).mp4" action="Kamikazee - Tagpuan (English subbed).mp4" target="Body">
	<center><p><button type="play-during" target="Body">Kamikazee - Tagpuan</button></p></center>
	</form>
	<form href="Body.html" action="Body.html" target="Body">
         <center><button type="submit">Close Vid</button></center>
		 </form>
	<br>
	<center><a href="Ben&Ben - Pagtingin  Official Music Video.mp4" action="Ben&Ben - Pagtingin  Official Music Video.mp4" target="Body"><img src="pagtingin.jpg" style="max-width:70%" alt="Sample picture"></a></center>
	<br>
	<form href="Ben&Ben - Pagtingin  Official Music Video.mp4" action="Ben&Ben - Pagtingin  Official Music Video.mp4" target="Body">
	<center><p><button type="play-during" target="Body">Ben&Ben - Pagtingin</button></p></center>
	</form>
	<form href="Body.html" action="Body.html" target="Body">
         <center><button type="submit">Close Vid</button></center>
		 </form>
	<br>
	<center><a href="Parokya Ni Edgar - Lagi Mong Tatandaan ( Official Music Video ).mp4" action="Parokya Ni Edgar - Lagi Mong Tatandaan ( Official Music Video ).mp4" target="Body"><img src="lagimongtatandaan.jpg" style="max-width:70%" alt="Sample picture"></a></center>
	</form></center>
	<form href="Parokya Ni Edgar - Lagi Mong Tatandaan ( Official Music Video ).mp4" action="Parokya Ni Edgar - Lagi Mong Tatandaan ( Official Music Video ).mp4" target="Body">
	<center><p><button type="play-during" target="Body">PNE - Lagi Mong Tatandaan</button></p></center>
	</form>
	<form href="Body.html" action="Body.html" target="Body">
         <center><button type="submit">Close Vid</button></center>
		 </form>
	<br>
	<center><a href="Sponge Cola - Tempura [OFFICIAL].mp4" action="Sponge Cola - Tempura [OFFICIAL].mp4" target="Body"><img src="tempura.jpg" style="max-width:70%" alt="Sample picture"></a></center>
	</form></center>
	<form href="Sponge Cola - Tempura [OFFICIAL].mp4" action="Sponge Cola - Tempura [OFFICIAL].mp4" target="Body">
	<center><p><button type="play-during" target="Body">Sponge Cola - Tempura</button></p></center>
	</form>
	<form href="Body.html" action="Body.html" target="Body">
         <center><button type="submit">Close Vid</button></center>
		 </form>
	</body>
	
</html>